GlowSequencer/View/HelpWindow.xaml

<Window x:Class="GlowSequencer.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Width="500" WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown" Icon="/GlowSequencer;component/Resources/icon.ico" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
        </Style>
        
        <Style x:Key="s_SectionHeader" TargetType="TableCell">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="s_Action" TargetType="TableCell">
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="s_Description" TargetType="TableCell">
            <Setter Property="Foreground" Value="#757575"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <FlowDocumentReader ViewingMode="Scroll" IsPageViewEnabled="False" IsTwoPageViewEnabled="False">
        <FlowDocument FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                      FontSize="12" LineHeight="18"
                      TextAlignment="Left">
            <Paragraph>
                Welcome to Glow Sequencer, a graphical user interface designed to program LED juggling equipment.
                If you have any questions, please reach out to the developer via
                <Hyperlink NavigateUri="https://github.com/Bone008/GlowSequencer">GitHub</Hyperlink>
                or via email at
                <Hyperlink NavigateUri="mailto:glowsequencer@luminity.show">glowsequencer@luminity.show</Hyperlink> .
            </Paragraph>
            <Paragraph>
                Most features are discoverable through the main menu and by right-clicking on things.
                Here are some important shortcuts:
            </Paragraph>
            <Table Background="White">
                <Table.Columns>
                    <TableColumn Width="160"/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell ColumnSpan="2" Style="{StaticResource s_SectionHeader}">
                            <Paragraph>General</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Space</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Play/pause.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Left/Right</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Move cursor.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Home/End</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Move cursor to beginning/end.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + scroll</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Zoom in/out.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Shift + scroll</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Scroll horizontally.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>F8</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Add/edit marker at cursor position.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl (hold)</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Disable or enable snapping to grid.</Paragraph>
                        </TableCell>
                    </TableRow>





                    <TableRow>
                        <TableCell ColumnSpan="2" Style="{StaticResource s_SectionHeader}">
                            <Paragraph>Blocks</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + I</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Insert color block at cursor position on selected track.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + Shift + I</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Insert ramp block (fade) at cursor position on selected track.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + Shift + C</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Convert color block to ramp block and vice versa.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + G</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Group selected blocks into one. Grouped blocks can be looped.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + R</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Replace all occurences of a color with a different color.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>left click</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Select block.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Shift + left click</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Add blocks to selection.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + left click</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Remove blocks from selection.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>double click</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Select all blocks with the same color.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>right click + drag</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Move blocks.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Shift + right click + drag</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Move blocks only vertically.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>left click edge + drag</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Make blocks longer/shorter.</Paragraph>
                        </TableCell>
                    </TableRow>





                    <TableRow>
                        <TableCell ColumnSpan="2" Style="{StaticResource s_SectionHeader}">
                            <Paragraph>Tracks</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Up/Down</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Select previous/next track.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>Ctrl + Shift + A</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Insert new track.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Style="{StaticResource s_Action}">
                            <Paragraph>F2</Paragraph>
                        </TableCell>
                        <TableCell Style="{StaticResource s_Description}">
                            <Paragraph>Rename track.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
