GlowSequencer/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GlowSequencer.View"
        xmlns:vm="clr-namespace:GlowSequencer.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GlowSequencer.View.MainWindow"
        Title="{Binding DocumentNameDecorated, StringFormat=\{0\} - Glow Sequencer}" Height="750" Width="1200"
        Closing="Window_Closing"
        AllowDrop="True" DragOver="Window_Drag" Drop="Window_Drop"
        DataContext="{StaticResource vm_Main}" Icon="/GlowSequencer;component/Resources/icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_ExecuteClose"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_ExecuteNew"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_ExecuteOpen"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_ExecuteSave"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandBinding_ExecuteSaveAs"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.ExportGlo" Executed="CommandBinding_ExecuteExportGlo"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.ShowTransferWindow" Executed="CommandBinding_ExecuteShowTransferWindow"  CanExecute="CommandBinding_CanExecuteAlways" />

        <CommandBinding Command="ApplicationCommands.Undo" Executed="CommandBinding_ExecuteUndo" CanExecute="CommandBinding_CanExecuteUndo" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="CommandBinding_ExecuteRedo" CanExecute="CommandBinding_CanExecuteRedo" />
        <CommandBinding Command="local:SequencerCommands.ReplaceColor" Executed="CommandBinding_ExecuteReplaceColor"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="CommandBinding_ExecuteSelectAll"  CanExecute="CommandBinding_CanExecuteAlways" />

        <CommandBinding Command="ApplicationCommands.Cut" Executed="CommandBinding_ExecuteCut"  CanExecute="CommandBinding_CanExecuteIfSelected" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CommandBinding_ExecuteCopy"  CanExecute="CommandBinding_CanExecuteIfSelected" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_ExecutePaste"  CanExecute="CommandBinding_CanExecuteIfClipboard" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandBinding_ExecuteDelete"  CanExecute="CommandBinding_CanExecuteIfSelected" />
        <CommandBinding Command="local:SequencerCommands.InsertBlock" Executed="CommandBinding_ExecuteInsertBlock"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.ConvertToType" Executed="CommandBinding_ExecuteConvertToType"  CanExecute="CommandBinding_CanExecuteConvertToType" />
        <CommandBinding Command="local:SequencerCommands.GroupBlocks" Executed="CommandBinding_ExecuteGroupBlocks"  CanExecute="CommandBinding_CanExecuteIfGroupable" />
        <CommandBinding Command="local:SequencerCommands.UngroupBlocks" Executed="CommandBinding_ExecuteUngroupBlocks"  CanExecute="CommandBinding_CanExecuteIfUngroupable" />
        <CommandBinding Command="local:SequencerCommands.MoveToFront" Executed="CommandBinding_ExecuteMoveToFront"  CanExecute="CommandBinding_CanExecuteIfSelected" />
        <CommandBinding Command="local:SequencerCommands.MoveToBack" Executed="CommandBinding_ExecuteMoveToBack"  CanExecute="CommandBinding_CanExecuteIfSelected" />

        <CommandBinding Command="local:SequencerCommands.SwapRampColors" Executed="CommandBinding_ExecuteSwapRampColors" CanExecute="CommandBinding_CanExecuteIfDeterminateGradient" />
        <CommandBinding Command="local:SequencerCommands.TrackAffiliationAll" Executed="CommandBinding_ExecutedTrackAffiliationAll" CanExecute="CommandBinding_CanExecuteIfTrackAffiliationNotAll" />
        <CommandBinding Command="local:SequencerCommands.TrackAffiliationInvert" Executed="CommandBinding_ExecutedTrackAffiliationInvert" CanExecute="CommandBinding_CanExecuteIfTrackAffiliationNotAll" />

        <CommandBinding Command="local:SequencerCommands.AddTrack" Executed="CommandBinding_ExecuteAddTrack"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.RenameTrack" Executed="CommandBinding_ExecuteRenameTrack"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.DuplicateTrack" Executed="CommandBinding_ExecuteDuplicateTrack"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.DeleteTrack" Executed="CommandBinding_ExecuteDeleteTrack"  CanExecute="CommandBinding_CanExecuteIfMoreThanOneTrack" />
        <CommandBinding Command="local:SequencerCommands.SetTrackHeight" Executed="CommandBinding_ExecuteSetTrackHeight"  CanExecute="CommandBinding_CanExecuteAlways" />

        <CommandBinding Command="local:SequencerCommands.MusicLoadFile" Executed="CommandBinding_ExecuteMusicLoadFile"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.MusicClearFile" Executed="CommandBinding_ExecuteMusicClearFile"  CanExecute="CommandBinding_CanExecuteIfMusicFile" />
        <CommandBinding Command="local:SequencerCommands.MusicManageSegments" Executed="CommandBinding_ExecuteMusicManageSegments"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.PlayPause" Executed="CommandBinding_ExecutePlayPause"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.ZoomIn" Executed="CommandBinding_ExecuteZoomIn"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.ZoomOut" Executed="CommandBinding_ExecuteZoomOut"  CanExecute="CommandBinding_CanExecuteAlways" />
        <CommandBinding Command="local:SequencerCommands.About" Executed="CommandBinding_ExecuteAbout"  CanExecute="CommandBinding_CanExecuteAlways" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Control" Command="local:SequencerCommands.InsertBlock" CommandParameter="color" />
        <KeyBinding Key="I" Modifiers="Control+Shift" Command="local:SequencerCommands.InsertBlock" CommandParameter="ramp" />
        <KeyBinding Key="C" Modifiers="Control+Shift" Command="local:SequencerCommands.ConvertToType" />
    </Window.InputBindings>

    <Grid DataContext="{Binding CurrentDocument}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New session" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open session ..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save session" Command="ApplicationCommands.Save"/>
                <MenuItem Header="S_ave session as ..." Command="ApplicationCommands.SaveAs"/>
                <Separator />
                <MenuItem Header="_Export *.glo files ..." Command="local:SequencerCommands.ExportGlo"/>
                <MenuItem Header="_Transfer to equipment ..." Command="local:SequencerCommands.ShowTransferWindow"/>
                <Separator />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Header="Replace _color ..." Command="local:SequencerCommands.ReplaceColor" />
                <Separator />
                <MenuItem Header="_Select all" Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Header="_Block">
                <MenuItem Header="_Insert">
                    <MenuItem Header="_Color" Command="local:SequencerCommands.InsertBlock" CommandParameter="color" InputGestureText="Ctrl+I" />
                    <MenuItem Header="_Ramp" Command="local:SequencerCommands.InsertBlock" CommandParameter="ramp" InputGestureText="Ctrl+Shift+I" />
                </MenuItem>
                <MenuItem Header="Enable _smart insert" IsCheckable="True" IsChecked="{Binding EnableSmartInsert}" />
                <Separator/>
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="_Delete" Command="ApplicationCommands.Delete" />
                <Separator/>
                <MenuItem Header="Convert to Color" InputGestureText="{Binding ConvertAutoDeduceGestureText}"
                          Visibility="{Binding CanConvertToColor, Converter={StaticResource conv_BoolToVisibility}}"
                          Command="local:SequencerCommands.ConvertToType" CommandParameter="color"/>
                <MenuItem Header="Convert to Ramp" InputGestureText="{Binding ConvertAutoDeduceGestureText}"
                          Visibility="{Binding CanConvertToRamp, Converter={StaticResource conv_BoolToVisibility}}"
                          Command="local:SequencerCommands.ConvertToType" CommandParameter="ramp"/>
                <Separator />
                <MenuItem Header="_Group" Command="local:SequencerCommands.GroupBlocks" />
                <MenuItem Header="_Ungroup" Command="local:SequencerCommands.UngroupBlocks" />
            </MenuItem>
            <MenuItem Header="_Track">
                <MenuItem Header="_Add" Command="local:SequencerCommands.AddTrack" />
                <Separator/>
                <MenuItem Header="_Rename" Command="local:SequencerCommands.RenameTrack" CommandParameter="{Binding SelectedTrack}"/>
                <MenuItem Header="D_uplicate" Command="local:SequencerCommands.DuplicateTrack" CommandParameter="{Binding SelectedTrack}"/>
                <MenuItem Header="_Delete" Command="local:SequencerCommands.DeleteTrack" CommandParameter="{Binding SelectedTrack}"/>
                <Separator/>
                <MenuItem Header="_Set display height ..." Command="local:SequencerCommands.SetTrackHeight"/>
            </MenuItem>
            <MenuItem Header="_Music">
                <MenuItem Header="_Load file ..." Command="local:SequencerCommands.MusicLoadFile" />
                <MenuItem Header="Clear music file" Command="local:SequencerCommands.MusicClearFile" />
                <MenuItem Header="Waveform _rendering">
                    <MenuItem IsCheckable="True" IsChecked="{Binding Source={StaticResource vm_Global}, Path=WaveformDisplayModeIsLinear}"
                              Header="Linear" ToolTip="Peaks are more visible, but the amplitude does not reflect loudness accurately."/>
                    <MenuItem IsCheckable="True" IsChecked="{Binding Source={StaticResource vm_Global}, Path=WaveformDisplayModeIsLogarithmic}"
                              Header="Logarithmic" ToolTip="The amplitude of the wave is closer to the loudness of the track."/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Active segment">
                    <MenuItem Header="_Synchronize with block selection" IsCheckable="True" IsChecked="{Binding SynchronizeActiveWithSelection}"/>
                    <MenuItem Header="_Fade out inactive blocks" IsCheckable="True" IsChecked="{Binding FadeAwayOtherBlocks}"/>
                </MenuItem>
                <MenuItem Header="_Manage segments ..." Command="local:SequencerCommands.MusicManageSegments"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="local:SequencerCommands.About"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="mainTimeline" Grid.Row="1" Background="#FFEFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox VerticalAlignment="Center" Margin="5" ItemsSource="{Binding MusicSegments}" ItemTemplate="{StaticResource MusicSegmentLabel}" SelectedItem="{Binding ActiveMusicSegment}">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Synchronize with block selection" IsCheckable="True" IsChecked="{Binding SynchronizeActiveWithSelection}"/>
                        <MenuItem Header="Fade out inactive blocks" IsCheckable="True" IsChecked="{Binding FadeAwayOtherBlocks}"/>
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>

            <ScrollViewer x:Name="trackLabelsScroller" Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" PanningMode="Both"
                          ScrollChanged="trackLabelsScroller_ScrollChanged" PreviewKeyDown="TimelineScrollers_PreviewKeyDown">
                <ItemsControl ItemsSource="{Binding Tracks}" Background="Transparent" MouseWheel="timeline_MouseWheel">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add track" Command="local:SequencerCommands.AddTrack" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFA4A4A4" BorderThickness="0,0,0,1"
                                    Height="{Binding Source={StaticResource vm_Global}, Path=TrackDisplayHeight}"
                                    Style="{StaticResource s_TimelineTrackRow}"
								    PreviewMouseDown="timelineTrack_PreviewMouseDown" MouseDown="timelineTrackLabel_MouseDown">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add track" Command="local:SequencerCommands.AddTrack" CommandParameter="{Binding}" />
                                        <Separator/>
                                        <MenuItem Header="_Rename track" FontWeight="Bold" Command="local:SequencerCommands.RenameTrack" CommandParameter="{Binding}"/>
                                        <MenuItem Header="D_uplicate track" Command="local:SequencerCommands.DuplicateTrack" CommandParameter="{Binding}"/>
                                        <MenuItem Header="_Delete track" Command="local:SequencerCommands.DeleteTrack" CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem Header="_Set display height ..." Command="local:SequencerCommands.SetTrackHeight"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Label Content="{Binding Label}" FontWeight="Bold"
                                       FontSize="{Binding Source={StaticResource vm_Global}, Path=TrackLabelFontSize}"
                                       Padding="5,0" VerticalContentAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Grid.RowSpan="4" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="#FFD0D0D0" />
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="#FFD0D0D0" ShowsPreview="True" />

            <local:TimelineGrid x:Name="timelineGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                                MouseWheel="timeline_MouseWheel"
                                GridOffset="{Binding ElementName=trackBlocksScroller, Path=HorizontalOffset}"
                                GridScale="{Binding TimePixelScale, Mode=OneWay}"
                                GridInterval="{Binding GridInterval, Mode=OneWay}"
                                MusicSegment="{Binding ActiveMusicSegment, Mode=OneWay}"/>

            <!-- Music Waveform -->
            <local:WaveformControl Grid.Column="2" Grid.Row="1"
                                   Background="Transparent" MouseWheel="timeline_MouseWheel" PreviewMouseDown="timeline_MouseDown"
                                   MouseDoubleClick="WaveFormControl_MouseDoubleClick"
                                   PreviewKeyDown="TimelineScrollers_PreviewKeyDown"
                                   PixelOffset="{Binding ElementName=trackBlocksScroller, Path=HorizontalOffset}"
                                   TimeScale="{Binding TimePixelScale}"
                                   Waveform="{Binding Playback.CurrentWaveform, Mode=OneWay}"
                                   WaveformDisplayMode="{Binding Source={StaticResource vm_Global}, Path=WaveformDisplayMode}"
                                   IsLoading="{Binding Playback.IsLoading, Mode=OneWay}">
                <local:WaveformControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Load music file ..." Command="local:SequencerCommands.MusicLoadFile" />
                        <MenuItem Header="Clear music file" Command="local:SequencerCommands.MusicClearFile" />
                        <Separator/>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Source={StaticResource vm_Global}, Path=WaveformDisplayModeIsLinear}"
                                  Header="Linear" ToolTip="Peaks are more visible, but the amplitude does not reflect loudness accurately."/>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Source={StaticResource vm_Global}, Path=WaveformDisplayModeIsLogarithmic}"
                                  Header="Logarithmic" ToolTip="The amplitude of the wave is closer to the loudness of the track."/>
                    </ContextMenu>
                </local:WaveformControl.ContextMenu>
            </local:WaveformControl>

            <ScrollViewer x:Name="trackBlocksScroller" Grid.Column="2" Grid.Row="3"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" PanningMode="Both"
                          ScrollChanged="trackBlocksScroller_ScrollChanged" PreviewKeyDown="TimelineScrollers_PreviewKeyDown"
                          SizeChanged="trackBlocksScroller_SizeChanged">
                <Grid Width="{Binding TimelineWidth}" HorizontalAlignment="Left">

                    <ItemsControl ItemsSource="{Binding Tracks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA4A4A4" BorderThickness="0,0,0,1"
                                        Height="{Binding Source={StaticResource vm_Global}, Path=TrackDisplayHeight}"
                                        Style="{StaticResource s_TimelineTrackRow}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <ItemsControl x:Name="timeline" ItemsSource="{Binding AllBlocks}" Style="{StaticResource s_TimelineBlockContainer}"
                                  Background="Transparent"
                                  PreviewMouseDown="timeline_PreviewMouseDown" MouseDown="timeline_MouseDown" MouseWheel="timeline_MouseWheel" MouseUp="timeline_MouseUp" MouseMove="timeline_MouseMove">
                        <ItemsControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Color" Command="local:SequencerCommands.InsertBlock" CommandParameter="color" InputGestureText="Ctrl+I" />
                                <MenuItem Header="Insert Ramp" Command="local:SequencerCommands.InsertBlock" CommandParameter="ramp" InputGestureText="Ctrl+Shift+I" />
                                <Separator/>
                                <MenuItem Header="Convert to Color" Command="local:SequencerCommands.ConvertToType" CommandParameter="color"
                                          InputGestureText="{Binding ConvertAutoDeduceGestureText}"
                                          Visibility="{Binding CanConvertToColor, Converter={StaticResource conv_BoolToVisibility}}" />
                                <MenuItem Header="Convert to Ramp" Command="local:SequencerCommands.ConvertToType" CommandParameter="ramp"
                                          InputGestureText="{Binding ConvertAutoDeduceGestureText}"
                                          Visibility="{Binding CanConvertToRamp, Converter={StaticResource conv_BoolToVisibility}}"/>
                                <Separator/>
                                <MenuItem Header="Group" Command="local:SequencerCommands.GroupBlocks" />
                                <MenuItem Header="Ungroup" Command="local:SequencerCommands.UngroupBlocks" />
                                <Separator />
                                <MenuItem Header="Move to front" Command="local:SequencerCommands.MoveToFront" />
                                <MenuItem Header="Move to back" Command="local:SequencerCommands.MoveToBack" />
                                <Separator />
                                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                            </ContextMenu>
                        </ItemsControl.ContextMenu>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource s_TimelineBlockContainerContent}">
                                <Setter Property="Focusable" Value="True"/>
                                <EventSetter Event="UIElement.MouseDown" Handler="timelineBlock_MouseDown"/>
                                <EventSetter Event="UIElement.MouseMove" Handler="timelineBlock_MouseMove"/>
                                <EventSetter Event="UIElement.MouseUp" Handler="timelineBlock_MouseUp"/>
                                <EventSetter Event="UIElement.QueryCursor" Handler="timelineBlock_QueryCursor"/>
                                <Setter Property="IsManipulationEnabled" Value="True"/>
                                <EventSetter Event="UIElement.ManipulationStarting" Handler="timelineBlock_ManipulationStarting"/>
                                <EventSetter Event="UIElement.ManipulationDelta" Handler="timelineBlock_ManipulationDelta"/>
                                <EventSetter Event="UIElement.ManipulationCompleted" Handler="timelineBlock_ManipulationCompleted"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>


                    <Canvas>
                        <Rectangle x:Name="dragSelectionRect" StrokeThickness="1" Visibility="Hidden" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.15"/>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.HotTrackColorKey}}" Opacity="0.4"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Canvas>

                </Grid>
            </ScrollViewer>

            <!-- This is placed outside the ScrollViewer, so it can be drawn over the waveform row as well.
                 As a result, X coordinates need to take scrolling into account manually. -->
            <Canvas Name="selectionCursorCanvas"
                    Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"
                    ClipToBounds="True" IsHitTestVisible="False">
                <Line x:Name="selectionCursor"
                            Canvas.Top="{Binding Source={x:Static SystemParameters.HorizontalScrollBarHeight}, Converter={StaticResource conv_Invert}}"
							Canvas.Left="{Binding CursorPixelPositionOnViewport}" Y2="1" Stretch="Fill"
							Height="{Binding ActualHeight, ElementName=selectionCursorCanvas}"
							Stroke="Black" StrokeDashArray="1 2" StrokeThickness="2" SnapsToDevicePixels="True"
							IsHitTestVisible="False">
                </Line>
            </Canvas>

            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
                        Background="Transparent" MouseWheel="timeline_MouseWheel">
                <Slider Orientation="Vertical" HorizontalAlignment="Center"
                        Height="100" ToolTip="Playback volume"
                        Value="{Binding Playback.MusicVolume}" Maximum="1" Minimum="0" SmallChange="0.02" LargeChange="0.1" />
                <Label HorizontalAlignment="Center">Vol</Label>
                <Button Margin="2,5,2,0" Style="{StaticResource s_IconButtonPlay}"
                        Visibility="{Binding Playback.IsPlaying, Converter={StaticResource conv_BoolToVisibility}, ConverterParameter=inverted}"
                        Command="local:SequencerCommands.PlayPause"/>
                <Button Margin="2,5,2,0" Style="{StaticResource s_IconButtonPause}"
                        Visibility="{Binding Playback.IsPlaying, Converter={StaticResource conv_BoolToVisibility}}"
                        Command="local:SequencerCommands.PlayPause"/>
                <Button Margin="2,5,2,0" Style="{StaticResource s_IconButtonZoomIn}"
                        Command="local:SequencerCommands.ZoomIn"/>
                <Button Margin="2,5,2,0" Style="{StaticResource s_IconButtonZoomOut}"
                        Command="local:SequencerCommands.ZoomOut"/>

                <ToggleButton Margin="2,5,2,0" Height="30" ToolTip="Snap to grid (hold Ctrl to toggle)"
                        IsChecked="{Binding Source={StaticResource vm_Global}, Path=EnableSnapping}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource s_IconButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="ToggleButton.Content" Value="{StaticResource image_icon_lock}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="ToggleButton.Content" Value="{StaticResource image_icon_lock_open}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" Grid.Row="2" Background="#FFD0D0D0" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="selectionDataColumn" Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Name="selectionDataPresenter"
                              Content="{Binding SelectionData}" ContentTemplate="{StaticResource GenericProperties}"
                              Visibility="{Binding IsActive, Converter={StaticResource conv_BoolToVisibility}, ConverterParameter=nocollapse}" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="30" Height="30" FontSize="7"
                    Click="ButtonPopOut_Click">Pop out</Button>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" FontWeight="Bold">Visualization</Label>
                <local:VisualizationControl DataContext="{Binding Visualization}"/>
            </DockPanel>
        </Grid>

        <!-- Status bar in footer -->
        <Border Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <TextBlock Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding SelectedBlocks.Count, Mode=OneWay}" />
                    <Run>selected</Run>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="unitStatusBarDisplay" DataType="{x:Type vm:TimeUnit}">
                            <Grid Background="#FFDEDEDE" Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0" BorderBrush="Gray" Padding="0,0,3,0">
                                    <Button Background="Transparent" Template="{StaticResource ContentOnlyTemplate}" MouseDoubleClick="statusBarTimeValue_MouseDoubleClick">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Text="{Binding Seconds, Mode=OneWay, StringFormat='0.000 s'}" />
                                    </Button>
                                </Border>
                                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource ContentOnlyTemplate}" MouseDoubleClick="statusBarTimeValue_MouseDoubleClick">
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           >
                                    <!-- Visibility="{Binding HasMusicData, Converter={StaticResource conv_BoolToVisibility}}" -->
                                        <Run Text="{Binding Bars, Mode=OneWay}"/>
                                        <Run Text="b" />
                                    </TextBlock>
                                </Button>
                                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource ContentOnlyTemplate}" MouseDoubleClick="statusBarTimeValue_MouseDoubleClick">
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"
                                    Text="{Binding Beats, Mode=OneWay, StringFormat='0.##'}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <Label>View</Label>
                    <ContentControl Content="{Binding CurrentViewLeftPositionComplex}" ContentTemplate="{StaticResource unitStatusBarDisplay}" ToolTip="Left edge of view" />
                    <Label>-</Label>
                    <ContentControl Content="{Binding CurrentViewRightPositionComplex}" ContentTemplate="{StaticResource unitStatusBarDisplay}" ToolTip="Right edge of view" />
                    <Label Width="100" HorizontalContentAlignment="Right">Cursor</Label>
                    <ContentControl Content="{Binding CursorPositionComplex}" ContentTemplate="{StaticResource unitStatusBarDisplay}" ToolTip="Position of cursor" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
