GlowSequencer/View/PreviewWindow.xaml

<Window x:Class="GlowSequencer.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preview" Background="Black" Height="400" Width="500" Icon="/GlowSequencer;component/Resources/icon.ico">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <WrapPanel Orientation="Vertical" Margin="5">
            <StackPanel Height="100" Margin="5" Orientation="Horizontal">
                <Label Content="Track 1" Foreground="White" Width="100" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10,5" />
                <Border Background="White" Width="100" />
            </StackPanel>
            <StackPanel Height="100" Margin="5" Orientation="Horizontal">
                <Label Content="Track 2" Foreground="White" Width="100" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10,5" />
                <Border Background="White" Width="100" />
            </StackPanel>
            <StackPanel Height="100" Margin="5" Orientation="Horizontal">
                <Label Content="Track 3" Foreground="White" Width="100" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10,5" />
                <Border Background="White" Width="100" />
            </StackPanel>
            <StackPanel Height="100" Margin="5" Orientation="Horizontal">
                <Label Content="Track 4" Foreground="White" Width="100" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10,5" />
                <Border Background="White" Width="100" />
            </StackPanel>
            <StackPanel Height="100" Margin="5" Orientation="Horizontal">
                <Label Content="Track 4" Foreground="White" Width="100" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10,5" />
                <Border Background="White" Width="100" />
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</Window>
