GlowSequencer/View/ReplaceColorWindow.xaml

<Window x:Class="GlowSequencer.View.ReplaceColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:GlowSequencer.ViewModel"
        Title="Replace color" Width="270" SizeToContent="Height"
        ResizeMode="NoResize"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ReplaceColorViewModel}" Icon="/GlowSequencer;component/Resources/icon.ico" ShowInTaskbar="False">

    <StackPanel Margin="5">
        <Label>Select color:</Label>
        <xctk:ColorPicker SelectedColor="{Binding ColorToSearch}"
                          AvailableColors="{Binding ColorChoices}" ShowAvailableColors="True" ShowStandardColors="False"
                          ColorMode="ColorPalette" ShowAdvancedButton="False" />
        <!--<ComboBox ItemsSource="{Binding ColorChoices}" SelectedItem="{Binding ColorToSearch}">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="Color">
                    <Border Background="{Binding Converter={StaticResource conv_ColorToBrush}}" Height="20" 
                            BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <Label>Replace with:</Label>
        <xctk:ColorCanvas SelectedColor="{Binding ColorToReplace}" UsingAlphaChannel="False" />
        <!--<xctk:ColorPicker SelectedColor="{Binding ColorToReplace}" />-->
        
        <!--<CheckBox Margin="0,10" IsEnabled="False">In selection [TODO]</CheckBox>-->

        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="60" Margin="5,0" Click="Cancel_Click">Cancel</Button>
            <Button Width="60" Click="Ok_Click">OK</Button>
        </StackPanel>
    </StackPanel>
    
</Window>
