GlowSequencer/View/TransferDirectlyWindow.xaml

<Window x:Class="GlowSequencer.View.TransferDirectlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GlowSequencer.ViewModel"
        xmlns:local="clr-namespace:GlowSequencer.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TransferDirectlyViewModel, IsDesignTimeCreatable=True}"
        Title="Transfer directly to equipment"
        Width="605" MinWidth="605"
        Height="600"
        Icon="/GlowSequencer;component/Resources/icon.ico"
        WindowStartupLocation="CenterOwner">

  <Window.CommandBindings>
    <CommandBinding Command="local:TransferDirectlyCommands.ToggleSelectAll"
                    Executed="CommandBinding_ExecuteToggleSelectAll" />
    <CommandBinding Command="local:TransferDirectlyCommands.AutoAssignTracks"
                    Executed="CommandBinding_ExecuteAutoAssignTracks" />
    <CommandBinding Command="local:TransferDirectlyCommands.ClearAssignedTracks"
                    Executed="CommandBinding_ExecuteClearAssignedTracks" />
    <CommandBinding Command="local:TransferDirectlyCommands.Start"
                    CanExecute="CommandBinding_CanExecuteIfAnySelected"
                    Executed="CommandBinding_ExecuteStart" />
    <CommandBinding Command="local:TransferDirectlyCommands.Stop"
                    CanExecute="CommandBinding_CanExecuteIfAnySelected"
                    Executed="CommandBinding_ExecuteStop" />
    <CommandBinding Command="local:TransferDirectlyCommands.Transfer"
                    CanExecute="CommandBinding_CanExecuteTransfer"
                    Executed="CommandBinding_ExecuteTransfer" />
    <CommandBinding Command="local:TransferDirectlyCommands.TransferAndStart"
                    CanExecute="CommandBinding_CanExecuteTransfer"
                    Executed="CommandBinding_ExecuteTransferAndStart" />
  </Window.CommandBindings>

  <DockPanel Margin="10">
    <Label DockPanel.Dock="Top">
      <TextBlock>
        Devices
        (<TextBlock Text="{Binding ConnectedDevices.Count}" /><!--
        --><TextBlock Text="{Binding AllDevices.Count, StringFormat=' / {0} connected'}"
                      Visibility="{Binding HasSavedSettings, Converter={StaticResource conv_BoolToVisibility}}"/>):
      </TextBlock>
    </Label>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="0,15,0,0">
      <StackPanel Orientation="Horizontal">
        <!--<Label Style="{StaticResource s_FormLabelWide}">Start time:</Label>-->
        <Label>Start time:</Label>
        <TextBox Width="150" Text="{Binding ExportStartTime, Converter={StaticResource conv_TimeSpanToString}}" />
        <Button Width="50" Margin="10,0" Click="CursorButton_Click">Cursor</Button>
        <Button Width="50" Click="ZeroButton_Click">Zero</Button>
      </StackPanel>

      <Label>TODO: internal/external music feature</Label>


      <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
        <Button Width="100" Height="40"
                Content="Start (F5)"
                Command="local:TransferDirectlyCommands.Start" />
        <Button Width="100" Height="40" Margin="10,0,0,0"
                Content="Stop (F6)"
                Command="local:TransferDirectlyCommands.Stop" />
        <Button Width="100" Height="40" Margin="10,0,0,0"
                Content="Identify (F7)"
                Command="local:TransferDirectlyCommands.Identify" />
        <Button Width="100" Height="40" Margin="10,0,0,0"
                Content="Transfer (F10)"
                Command="local:TransferDirectlyCommands.Transfer" />
        <Button Width="130" Height="40" Margin="10,0,0,0"
                Content="Transfer + Start (F11)"
                Command="local:TransferDirectlyCommands.TransferAndStart" />
      </StackPanel>
      <ProgressBar Height="10" Margin="0,5,0,0"
                     Maximum="100"
                     Value="{Binding TransferProgress, Mode=OneWay}"/>

      <DockPanel>
        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="5,0"
                Click="ClearLog_Click">X</Button>
        <Label>Log:</Label>
      </DockPanel>
      <TextBox IsReadOnly="True" Height="100" VerticalContentAlignment="Top"
               TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
               Text="{Binding LogOutput, Mode=OneWay}"
               TextChanged="Log_TextChanged" />
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0">
      <Button Width="150" Height="26"
              Content="Save this configuration"
              Click="SaveSettings_Click" />
      <Button Width="150" Height="26" Margin="5,0,0,0"
              Content="Clear saved configuration"
              IsEnabled="{Binding HasSavedSettings}"
              Click="ClearSettings_Click" />
      <Button Width="150" Height="26" Margin="25,0,0,0"
              Content="Auto-assign tracks"
              Command="local:TransferDirectlyCommands.AutoAssignTracks" />
    </StackPanel>

    <ListView Name="devicesList"
              SelectionMode="Extended"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ItemsSource="{Binding AllDevicesSorted}"
              SelectionChanged="devicesList_SelectionChanged">
      <ListView.InputBindings>
        <KeyBinding Key="Delete" Command="local:TransferDirectlyCommands.ClearAssignedTracks"/>
      </ListView.InputBindings>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsPersistent}" Value="False">
              <Setter Property="FontWeight" Value="DemiBold" />
              <Setter Property="Foreground" Value="#333333" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsConnected}" Value="False">
              <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="30">
            <GridViewColumn.Header>
              <CheckBox Name="selectAll"
                        ToolTip="Select all (F12)" Margin="-2,0,0,0"
                        Checked="selectAll_Checked"
                        Unchecked="selectAll_Unchecked" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox Focusable="False" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Name" Width="110"
                          DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Stored program" Width="180"
                          DisplayMemberBinding="{Binding ProgramName}" />
          <GridViewColumn Header="Assigned track" Width="160">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding Path=DataContext.AllTracks, RelativeSource={RelativeSource AncestorType=ListView}}"
                          DisplayMemberPath="Label"
                          SelectedItem="{Binding AssignedTrack}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
