GlowSequencer/View/TransferDirectlyWindow.xaml

<Window x:Class="GlowSequencer.View.TransferDirectlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GlowSequencer.ViewModel"
        xmlns:local="clr-namespace:GlowSequencer.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TransferDirectlyViewModel, IsDesignTimeCreatable=True}"
        Title="Transfer directly to equipment"
        Width="620" Height="550"
        Icon="/GlowSequencer;component/Resources/icon.ico"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="10">
    <Label DockPanel.Dock="Top">
      <TextBlock>Connected devices (<TextBlock Text="{Binding ConnectedDevices.Count}" />):</TextBlock>
    </Label>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="0,15,0,0">
      <StackPanel Orientation="Horizontal">
        <!--<Label Style="{StaticResource s_FormLabelWide}">Start time:</Label>-->
        <Label>Start time:</Label>
        <TextBox Width="150" Text="{Binding ExportStartTime, Converter={StaticResource conv_TimeSpanToString}}" />
        <Button Width="50" Margin="10,0" Click="CursorButton_Click">Cursor</Button>
        <Button Width="50" Click="ZeroButton_Click">Zero</Button>
      </StackPanel>


      <DockPanel Margin="0,15,0,0">
        <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10,0,0,0"
                Content="Start" />
        <ProgressBar Value="{Binding TransferProgress, Mode=OneWay}" Maximum="100" />
      </DockPanel>

      <Label>Log:</Label>
      <TextBox IsReadOnly="True" Height="100" VerticalContentAlignment="Top"
               TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
               Text="{Binding LogOutput, Mode=OneWay}"
               TextChanged="Log_TextChanged" />
    </StackPanel>

    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right" Margin="5,0,0,0">
      <Button Width="60">All</Button>
      <Button Width="60" Margin="0,5,0,0">None</Button>
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0">
      <Button Width="150" Height="30" Margin="0,0,10,0"
              Content="Auto-assign tracks" />
      <Button Width="150" Height="30"
              Content="Save this configuration" />
    </StackPanel>

    <ListView ItemsSource="{Binding ConnectedDevices}" SelectionMode="Extended">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="IsEnabled" Value="{Binding IsConnected}" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="30">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Name" Width="100"
                          DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Stored program" Width="150"
                          DisplayMemberBinding="{Binding ProgramName}" />
          <GridViewColumn Header="Assigned track" Width="150">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding Path=DataContext.AllTracks, RelativeSource={RelativeSource AncestorType=ListView}}"
                          DisplayMemberPath="Label"
                          SelectedItem="{Binding AssignedTrack}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
