GlowSequencer/View/VisualizationControl.xaml

<UserControl x:Class="GlowSequencer.View.VisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlowSequencer.View"
             xmlns:vm="clr-namespace:GlowSequencer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:VisualizationViewModel, IsDesignTimeCreatable=True}"
             Background="Black">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Padding="3" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label>Prop size:</Label>
                <Slider Orientation="Horizontal" Width="100"/>
                <Label Margin="10,0,0,0">Labels:</Label>
                <ComboBox SelectedIndex="1" Width="100">
                    <ComboBoxItem>Off</ComboBoxItem>
                    <ComboBoxItem>Automatic</ComboBoxItem>
                    <ComboBoxItem>White</ComboBoxItem>
                    <ComboBoxItem>Black</ComboBoxItem>
                </ComboBox>
                <Button Margin="10,0,0,0" Width="80">Save layout</Button>
                <Button Margin="10,0,0,0" Width="80">Reset layout</Button>
            </StackPanel>
        </Border>
        <Viewbox>
            <ItemsControl Padding="10"
                          Width="{Binding StageWidth}" Height="{Binding StageHeight}"
                          ItemsSource="{Binding VisualizedTracks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VisualizedTrackViewModel}">
                        <Grid>
                            <Path Grid.Column="2" Margin="1"
                                          Stroke="LightGray" StrokeThickness="3"
                                          Data="M52.25,520.75c-9,0-16-4-16-14s8-15,8-15l-4.5-201c0,0-0.75-15.5-1.75-21.75S15,140.5,15,126.75
		                                        s1.75-31.5,3.5-39.5s14.25-58,15.125-60s-1.458-6.417,1.542-9.25s11.999-7.667,19.333-7.667S70.833,15.167,73.833,18
		                                        s0.667,7.25,1.542,9.25s13.375,52,15.125,60S94,113,94,126.75S72,262.75,71,269s-1.75,21.75-1.75,21.75l-4.5,201c0,0,8,5,8,15
		                                        s-7,14-16,14">
                                <Path.Fill>
                                    <SolidColorBrush Color="{Binding CurrentColor, Converter={StaticResource conv_MoreVibrantColor}}"/>
                                </Path.Fill>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                        
                            <Label HorizontalAlignment="Right" Margin="0,0,5,0" Padding="0"
                                       MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       FontSize="8"
                                       Content="{Binding Label}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsColorBright}" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsColorBright}" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>

                        <!--<Border Margin="5,5,0,0" Width="24" Height="24"
                                        BorderBrush="Black" BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding CurrentColor, Converter={StaticResource conv_MoreVibrantColor}}"/>
                                    </Border.Background>
                                </Border>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </DockPanel>
</UserControl>
